# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/timot/code/2026/Best_Research/Build$ Systems/XmakeCmakeDependencyExample/nil/clang/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vulkan_demo


#############################################
# Order-only phony target for vulkan_demo

build cmake_object_order_depends_target_vulkan_demo: phony || .

build CMakeFiles/vulkan_demo.dir/src/vulkan_demo.cpp.obj.ddi: CXX_SCAN__vulkan_demo_Debug C$:/Users/timot/code/2026/Best_Research/Build$ Systems/XmakeCmakeDependencyExample/vulkan_demo/src/vulkan_demo.cpp || cmake_object_order_depends_target_vulkan_demo
  DEP_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_demo.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_demo.cpp.obj.ddi
  FLAGS = -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Werror
  INCLUDES = -I"C:/Users/timot/code/2026/Best_Research/Build Systems/XmakeCmakeDependencyExample/vulkan_demo/include" -isystem C:/Users/timot/AppData/Local/.xmake/packages/v/vulkan-headers/1.4.335+0/9a6e360bbd30447880dba7b3b100d7dc/include
  OBJ_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_demo.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_demo.cpp.obj.ddi.i

build CMakeFiles/vulkan_demo.dir/src/vulkan_demo.cpp.obj: CXX_COMPILER__vulkan_demo_scanned_Debug C$:/Users/timot/code/2026/Best_Research/Build$ Systems/XmakeCmakeDependencyExample/vulkan_demo/src/vulkan_demo.cpp | CMakeFiles/vulkan_demo.dir/src/vulkan_demo.cpp.obj.modmap || cmake_object_order_depends_target_vulkan_demo CMakeFiles/vulkan_demo.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_demo.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_demo.cpp.obj.modmap
  FLAGS = -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Werror
  INCLUDES = -I"C:/Users/timot/code/2026/Best_Research/Build Systems/XmakeCmakeDependencyExample/vulkan_demo/include" -isystem C:/Users/timot/AppData/Local/.xmake/packages/v/vulkan-headers/1.4.335+0/9a6e360bbd30447880dba7b3b100d7dc/include
  OBJECT_DIR = CMakeFiles\vulkan_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_demo.dir\vulkan_demo.pdb
  TARGET_PDB = vulkan_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan_demo.dir
  dyndep = CMakeFiles/vulkan_demo.dir/CXX.dd

build CMakeFiles/vulkan_demo.dir/src/vulkan_context.cppm.obj.ddi: CXX_SCAN__vulkan_demo_Debug C$:/Users/timot/code/2026/Best_Research/Build$ Systems/XmakeCmakeDependencyExample/vulkan_demo/src/vulkan_context.cppm || cmake_object_order_depends_target_vulkan_demo
  DEP_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_context.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_context.cppm.obj.ddi
  FLAGS = -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Werror
  INCLUDES = -I"C:/Users/timot/code/2026/Best_Research/Build Systems/XmakeCmakeDependencyExample/vulkan_demo/include" -isystem C:/Users/timot/AppData/Local/.xmake/packages/v/vulkan-headers/1.4.335+0/9a6e360bbd30447880dba7b3b100d7dc/include
  OBJ_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_context.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_context.cppm.obj.ddi.i

build CMakeFiles/vulkan_demo.dir/src/vulkan_context.cppm.obj: CXX_COMPILER__vulkan_demo_scanned_Debug C$:/Users/timot/code/2026/Best_Research/Build$ Systems/XmakeCmakeDependencyExample/vulkan_demo/src/vulkan_context.cppm | CMakeFiles/vulkan_demo.dir/src/vulkan_context.cppm.obj.modmap || cmake_object_order_depends_target_vulkan_demo CMakeFiles/vulkan_demo.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_context.cppm.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vulkan_demo.dir\src\vulkan_context.cppm.obj.modmap
  FLAGS = -O0 -std=c++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Werror
  INCLUDES = -I"C:/Users/timot/code/2026/Best_Research/Build Systems/XmakeCmakeDependencyExample/vulkan_demo/include" -isystem C:/Users/timot/AppData/Local/.xmake/packages/v/vulkan-headers/1.4.335+0/9a6e360bbd30447880dba7b3b100d7dc/include
  OBJECT_DIR = CMakeFiles\vulkan_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_demo.dir\vulkan_demo.pdb
  TARGET_PDB = vulkan_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan_demo.dir
  dyndep = CMakeFiles/vulkan_demo.dir/CXX.dd

build CMakeFiles/vulkan_demo.dir/CXX.dd | CMakeFiles/vulkan_demo.dir/CXXModules.json CMakeFiles/vulkan_demo.dir/src/vulkan_demo.cpp.obj.modmap CMakeFiles/vulkan_demo.dir/src/vulkan_context.cppm.obj.modmap: CXX_DYNDEP__vulkan_demo_Debug CMakeFiles/vulkan_demo.dir/src/vulkan_demo.cpp.obj.ddi CMakeFiles/vulkan_demo.dir/src/vulkan_context.cppm.obj.ddi | C$:/Users/timot/code/2026/Best_Research/Build$ Systems/XmakeCmakeDependencyExample/nil/clang/CMakeFiles/vulkan_demo.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target vulkan_demo


#############################################
# Link the static library vulkan_demo.lib

build vulkan_demo.lib: CXX_STATIC_LIBRARY_LINKER__vulkan_demo_Debug CMakeFiles/vulkan_demo.dir/src/vulkan_demo.cpp.obj CMakeFiles/vulkan_demo.dir/src/vulkan_context.cppm.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = CMakeFiles\vulkan_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_demo.dir\vulkan_demo.pdb
  TARGET_FILE = vulkan_demo.lib
  TARGET_PDB = vulkan_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan_demo.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\timot\code\2026\Best_Research\Build Systems\XmakeCmakeDependencyExample\nil\clang" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\timot\code\2026\Best_Research\Build Systems\XmakeCmakeDependencyExample\vulkan_demo" -B"C:\Users\timot\code\2026\Best_Research\Build Systems\XmakeCmakeDependencyExample\nil\clang""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\timot\code\2026\Best_Research\Build Systems\XmakeCmakeDependencyExample\nil\clang" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\timot\code\2026\Best_Research\Build Systems\XmakeCmakeDependencyExample\vulkan_demo" -B"C:\Users\timot\code\2026\Best_Research\Build Systems\XmakeCmakeDependencyExample\nil\clang""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\timot\code\2026\Best_Research\Build Systems\XmakeCmakeDependencyExample\nil\clang" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\timot\code\2026\Best_Research\Build Systems\XmakeCmakeDependencyExample\nil\clang" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\timot\code\2026\Best_Research\Build Systems\XmakeCmakeDependencyExample\nil\clang" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build vulkan_demo: phony vulkan_demo.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/timot/code/2026/Best_Research/Build Systems/XmakeCmakeDependencyExample/nil/clang

build all: phony vulkan_demo.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/timot/code/2026/Best_Research/Build$ Systems/XmakeCmakeDependencyExample/nil/clang/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/timot/code/2026/Best_Research/Build$ Systems/XmakeCmakeDependencyExample/vulkan_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/timot/code/2026/Best_Research/Build$ Systems/XmakeCmakeDependencyExample/vulkan_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
