{
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\bin\HostX64\x64\cl.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\bin\HostX64\x64\link.exe]]
    },
    find_program = {
        zig = false,
        ["C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\MSVC\\14.52.36418\\bin\\HostX64\\x64\\cl.exe"] = [[c:\program files\microsoft visual studio\18\community\vc\tools\msvc\14.52.36418\bin\hostx64\x64\cl.exe]],
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\bin\HostX64\x64\cl.exe]],
        nim = false,
        dotnet = [[C:\Program Files\dotnet\dotnet.exe]]
    },
    ["detect.sdks.find_dotnet"] = {
        dotnet = {
            sdks = {
                {
                    version = "9.0.315",
                    directory = [[C:\Program Files\dotnet\sdk\9.0.315]]
                },
                {
                    version = "10.0.301",
                    directory = [[C:\Program Files\dotnet\sdk\10.0.301]]
                }
            },
            bindir = [[C:\Program Files\dotnet]],
            version = "10.0.301",
            runtimes = {
                {
                    version = "9.0.17",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "10.0.9",
                    name = "Microsoft.AspNetCore.App"
                },
                {
                    version = "8.0.28",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "9.0.17",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "10.0.9",
                    name = "Microsoft.NETCore.App"
                },
                {
                    version = "8.0.28",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "9.0.17",
                    name = "Microsoft.WindowsDesktop.App"
                },
                {
                    version = "10.0.9",
                    name = "Microsoft.WindowsDesktop.App"
                }
            },
            sdkdir = [[C:\Program Files\dotnet\sdk\10.0.301]],
            sdkver = "10.0.301"
        }
    },
    find_programver = {
        ["C:\\Program Files\\dotnet\\dotnet.exe"] = "10.0.301"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolas = {
        ["ml64.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\bin\HostX64\x64\ml64.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\bin\HostX64\x64\cl.exe]]
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.52.36418\\bin\\hostx64\\x64\\cl.exe__cc_cxflags_-nologo_-FS -Fd"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.52.36418\\bin\\hostx64\\x64\\cl.exe__cc_cxflags_-nologo_-std:c11"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.52.36418\\bin\\hostx64\\x64\\cl.exe__cc_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.52.36418\\bin\\hostx64\\x64\\cl.exe__cc__-nologo_-Od"] = true
    }
}