{
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\bin\HostX64\x64\link.exe]]
    },
    ["detect.sdks.find_dotnet"] = {
        dotnet = {
            version = "10.0.301",
            sdkver = "10.0.301",
            sdks = {
                {
                    directory = [[C:\Program Files\dotnet\sdk\9.0.315]],
                    version = "9.0.315"
                },
                {
                    directory = [[C:\Program Files\dotnet\sdk\10.0.301]],
                    version = "10.0.301"
                }
            },
            bindir = [[C:\Program Files\dotnet]],
            sdkdir = [[C:\Program Files\dotnet\sdk\10.0.301]],
            netfxsdk = {
                sdkdir = [[C:\Program Files (x86)\Windows Kits\NETFXSDK]],
                includedir = [[C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Include]],
                sdkver = "4.8",
                libdir = [[C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\Lib]]
            },
            runtimes = {
                {
                    name = "Microsoft.AspNetCore.App",
                    version = "9.0.17"
                },
                {
                    name = "Microsoft.AspNetCore.App",
                    version = "10.0.9"
                },
                {
                    name = "Microsoft.NETCore.App",
                    version = "8.0.28"
                },
                {
                    name = "Microsoft.NETCore.App",
                    version = "9.0.17"
                },
                {
                    name = "Microsoft.NETCore.App",
                    version = "10.0.9"
                },
                {
                    name = "Microsoft.WindowsDesktop.App",
                    version = "8.0.28"
                },
                {
                    name = "Microsoft.WindowsDesktop.App",
                    version = "9.0.17"
                },
                {
                    name = "Microsoft.WindowsDesktop.App",
                    version = "10.0.9"
                }
            }
        }
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.52.36418\\bin\\hostx64\\x64\\cl.exe__cc_cxflags_-nologo_-std:c11"] = true,
        ["windows_x64_c:\\program files\\microsoft visual studio\\18\\community\\vc\\tools\\msvc\\14.52.36418\\bin\\hostx64\\x64\\cl.exe__cc_cxflags_-nologo_cl_sourceDependencies"] = true
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\bin\HostX64\x64\cl.exe]]
    },
    find_program = {
        zig = false,
        nim = false,
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\bin\HostX64\x64\cl.exe]],
        ["vswhere.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe]],
        ["C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\MSVC\\14.52.36418\\bin\\HostX64\\x64\\cl.exe"] = [[c:\program files\microsoft visual studio\18\community\vc\tools\msvc\14.52.36418\bin\hostx64\x64\cl.exe]],
        dotnet = [[C:\Program Files\dotnet\dotnet.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolas = {
        ["ml64.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\bin\HostX64\x64\ml64.exe]]
    },
    find_programver = {
        ["C:\\Program Files\\dotnet\\dotnet.exe"] = "10.0.301"
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.52.36418\bin\HostX64\x64\cl.exe]]
    }
}